
alfa-romero,111,13495
alfa-romero,111,16500
alfa-romero,154,16500
audi,102,13950
audi,115,17450
bmw,121,20970
bmw,121,21105
bmw,121,24565
bmw,182,30760
bmw,182,36880
bmw,182,41315
dodge,145,12964
honda,86,7895
honda,86,8845
honda,86,9095
honda,86,10295
honda,101,12945
mazda,68,5195
mazda,68,6095
mazda,68,6695
mazda,68,6795
mazda,68,7395
mazda,72,18344
mazda,120,18280
mercedes-benz,184,40960
mercedes-benz,184,45400
mercury,175,16503
mitsubishi,145,12629
mitsubishi,145,14489
mitsubishi,145,14869
nissan,152,13499
nissan,152,13499
nissan,152,14399
nissan,160,17199
nissan,160,18399
peugot,95,13200
peugot,95,13860
peugot,95,16900
peugot,95,17075
peugot,95,17950
peugot,142,18150
plymouth,145,12764
saab,160,18150
saab,160,18620
subaru,69,5118
subaru,82,7463
subaru,82,8013
subaru,82,9233
subaru,94,9960
subaru,94,10198
toyota,62,5348
toyota,62,6338
toyota,62,6488
toyota,62,6918
toyota,62,7898
toyota,62,8778
toyota,70,6938
toyota,70,7198
toyota,70,7738
toyota,70,8058
toyota,70,8238
toyota,70,8358
toyota,70,9258
volkswagen,52,7775
volkswagen,52,7995
volkswagen,68,9495
volkswagen,68,13845
volkswagen,85,7975
volkswagen,85,8195
volkswagen,85,8495
volkswagen,88,12290
volkswagen,100,9995
